<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deliyan Rahadya Firza</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>MyPERTAMINA</a></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Login</a></li>
                    <li><a href="service.html">Cek NIK</a></li>
                    <li><a href="about.html">Pencatatan Manual</a></li>
                    <li><a href="produk.html">Atur Produk</a></li>
                    <li><a href="home.html">Profil Saya</a></li>
                   
                </ul>
            </div>
        </div>
    </nav>
    <br>

<div class="wrapper">
    <form action="">
    <h1>Pencatatan Manual</h1>
<br>
    <p>Pencatatan Manual Merupakan kondisi apabila dilokasi Pangkalan LPG 3 kg melangalami gangguan pada aplikasi. Pilih alasan untuk mengaktifkan filtur Pencatatan Manual. </p>
<br>
    <p>
        <label>Alasan:</label>
        <select name="Alasan">
            <option value="Jaringan Terputus">Jaringan Terputus</option>
            <option value="Mati Lampu">Mati Lampu</option>
            <option value="Lainnya">Lainnya</option>
        </select>
    </p>
    <br>
    <p>
        <p>
            <input type="submit" name="submit"value="Simpan" />
        </p>
    </p>
</form>
</div>





</body>
</html>